MONGODB_URI=mongodb+srv://arul27032004:27032004arul@cluster0.skmaqx2.mongodb.net/NewsletterPrototype
RAZORPAY_ID_KEY="rzp_test_1RKKP5rJBqKpT4"
RAZORPAY_SECRET_KEY="X8BlADZRIipZaJXpTtKfR8yu"
EMAIL_PASS="tvkImS8MV4WX9qdH"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnNya2JwaHBuaGVwbWZxeW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4Mzg5MDgsImV4cCI6MjAyNDQxNDkwOH0.aB_lISPGdc0jMLWuNqkV9Jlw2UtI4mq9dA4RJezvSDc"